// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms/NavigationTitle default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#EEEEEE",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "flex": 1,
        "flexDirection": "column",
        "justifyContent": "center",
      }
    }
  >
    <Text
      numberOfLines={1}
      style={
        Object {
          "color": "#2d2832",
          "fontFamily": undefined,
          "fontSize": 24,
          "fontStyle": "normal",
          "fontWeight": "bold",
          "letterSpacing": undefined,
          "lineHeight": undefined,
          "textAlign": undefined,
          "textDecorationLine": "none",
        }
      }
    >
      SAMPLE TITLE
    </Text>
  </View>
</View>
`;
