# artiefact-mobile

./: .eslintrc.json  .gitignore  README.md  app.json  index.js  jest.config.js  notableDependencies.md  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artiefact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Gemfile  Podfile
ios/artiefact/: AppDelegate.m  Info.plist
ios/artiefact.xcodeproj/: project.pbxproj
ios/artiefact.xcworkspace/: contents.xcworkspacedata
ios/artiefact/Base.lproj/: LaunchScreen.xib
ios/artiefactTests/: artiefactTests.m
scripts/: generate-env.js
src/: app.tsx  dpp.tsx  navigation.tsx  root.tsx  rootsaga.ts  store.tsx
src/components/services/: location.tsx
src/constants/: index.tsx  messages.ts
src/domain/: APIClient.ts  artifact.ts
src/domain/artiefact.ts/: authentication.ts
src/entity/: APIClient.ts  Error.ts
src/entity/Auth/: Token.ts
src/entity/Authentication/: Token.ts  responses.ts
src/entity/User/: ArtifactUser.ts
src/helper/: formatter.ts  permission.ts  wording.tsx
src/interface/artiefact/: authentication.ts  endpoint.ts
src/interface/artiefact.ts/: authentication.ts  endpoint.ts
src/interface/native/: network.ts
src/logics/: actionTypes.ts  error.ts  types.ts
src/logics/account/: reduser.tsx  types.tsx
src/logics/error/: actionCreator.ts  actionTypes.ts  index.ts  saga.ts  types.ts
src/logics/initialization/: actionCreator.ts  actionTypes.ts  index.ts  saga.ts
src/logics/network/: actionCreators.ts  handler.ts
src/logics/validator/: actionCreators.ts  actionTypes.ts  authentication.ts  saga.ts
src/managers/Auth/: tokenManager.ts
src/mapStyles/: predator.json
src/navigation/: navigation.tsx  navigationContainer.tsx  navigationService.ts  navigationStacks.ts  navigationStacks.tsx  routes.ts  type.ts
src/redux/: configureStore.ts  configureStore.tsx  rootReducer.ts  rootReducer.tsx  types.ts  types.tsx
src/symbols/: borders.ts  colors.ts  index.ts  spacing.ts  text.ts
src/type/: tsUtility.ts
storybook/: Provider.tsx  index.js  knobs.ts  mockProps.ts  storybook.js  storyshots-setup.js  storyshots.test.js
(+200 files in other folders)
