// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules/ValidationField Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#EEEEEE",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    style={
      Object {
        "flexDirection": "row",
      }
    }
  >
    <View
      style={
        Object {
          "flex": 1,
          "flexDirection": "column",
        }
      }
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "borderBottomWidth": 2,
            "borderColor": "#ff9345",
            "borderRadius": 0,
            "flexDirection": "row",
            "padding": 2,
          }
        }
      >
        <TextInput
          allowFontScaling={true}
          autoCapitalize="none"
          autoCorrect={false}
          caretHidden={false}
          dataDetectorTypes="none"
          keyboardType="number-pad"
          multiline={false}
          rejectResponderTermination={true}
          secureTextEntry={false}
          selectTextOnFocus={true}
          spellCheck={false}
          style={
            Object {
              "color": "#ff9345",
              "flex": 1,
              "fontSize": 16,
            }
          }
          underlineColorAndroid="transparent"
          value=""
        />
      </View>
      <View
        style={
          Object {
            "height": 4,
          }
        }
      />
    </View>
  </View>
</View>
`;
