// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/SignInPage Default 1`] = `
<View
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={
      Object {
        "flex": 1,
        "flexDirection": "column",
        "justifyContent": "center",
      }
    }
  >
    <View
      style={
        Object {
          "paddingBottom": 64,
          "paddingHorizontal": 64,
        }
      }
    >
      <Text
        style={
          Object {
            "color": "#ff9345",
            "fontFamily": undefined,
            "fontSize": 40,
            "fontStyle": "normal",
            "fontWeight": "bold",
            "letterSpacing": undefined,
            "lineHeight": undefined,
            "textAlign": undefined,
            "textDecorationLine": "none",
          }
        }
      >
        Welcome Back,
      </Text>
      <View
        style={
          Object {
            "opacity": -2,
          }
        }
      >
        <Text
          numberOfLines={1}
          style={
            Object {
              "color": "#ff9345",
              "fontFamily": undefined,
              "fontSize": 32,
              "fontStyle": "normal",
              "fontWeight": "bold",
              "letterSpacing": undefined,
              "lineHeight": undefined,
              "textAlign": undefined,
              "textDecorationLine": "none",
            }
          }
        >
          Traveller
        </Text>
      </View>
      <View
        style={
          Object {
            "height": 24,
          }
        }
      />
      <View
        style={
          Object {
            "alignItems": "center",
            "borderBottomWidth": 2,
            "borderColor": "#ff9345",
            "borderRadius": 0,
            "flexDirection": "row",
            "padding": 2,
          }
        }
      >
        <TextInput
          allowFontScaling={true}
          autoCapitalize="none"
          autoCorrect={false}
          dataDetectorTypes="none"
          keyboardType="default"
          multiline={false}
          onChangeText={[Function]}
          placeholder="Username"
          rejectResponderTermination={true}
          secureTextEntry={false}
          selectTextOnFocus={false}
          spellCheck={false}
          style={
            Object {
              "color": "#ff9345",
              "flex": 1,
              "fontSize": 16,
            }
          }
          underlineColorAndroid="transparent"
          value=""
        />
      </View>
      <View
        style={
          Object {
            "height": 24,
          }
        }
      />
      <View
        style={
          Object {
            "alignItems": "center",
            "borderBottomWidth": 2,
            "borderColor": "#ff9345",
            "borderRadius": 0,
            "flexDirection": "row",
            "padding": 2,
          }
        }
      >
        <TextInput
          allowFontScaling={true}
          autoCapitalize="none"
          autoCorrect={false}
          caretHidden={true}
          dataDetectorTypes="none"
          keyboardType="default"
          multiline={false}
          onChangeText={[Function]}
          placeholder="Password"
          rejectResponderTermination={true}
          secureTextEntry={true}
          selectTextOnFocus={true}
          spellCheck={false}
          style={
            Object {
              "color": "#ff9345",
              "flex": 1,
              "fontSize": 16,
            }
          }
          underlineColorAndroid="transparent"
          value=""
        />
      </View>
      <View
        style={
          Object {
            "height": 24,
          }
        }
      />
      <View
        accessibilityLabel="Login"
        accessible={true}
        clickable={true}
        isTVSelectable={true}
        onClick={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "alignSelf": "center",
            "backgroundColor": "#ff9345",
            "borderRadius": 40,
            "opacity": 1,
            "paddingHorizontal": 20,
            "paddingVertical": 10,
          }
        }
      >
        <Text
          style={
            Object {
              "color": "#EEEEEE",
              "fontSize": 32,
              "fontWeight": "bold",
            }
          }
        >
          Login
        </Text>
      </View>
    </View>
  </View>
</View>
`;
