// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms/CheckBox Fill 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#EEEEEE",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    accessible={true}
    clickable={true}
    isTVSelectable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#EEEEEE",
        "borderColor": "#ff9345",
        "borderRadius": 5120,
        "borderWidth": 2,
        "height": 20,
        "justifyContent": "center",
        "opacity": 1,
        "width": 20,
      }
    }
  >
    <View
      style={
        Object {
          "borderBottomColor": "#EEEEEE",
          "borderBottomWidth": 2,
          "borderRightColor": "#EEEEEE",
          "borderRightWidth": 2,
          "bottom": 1,
          "height": 12.5,
          "transform": Array [
            Object {
              "rotate": "40deg",
            },
          ],
          "width": 7.5,
        }
      }
    />
  </View>
</View>
`;

exports[`Storyshots Atoms/CheckBox Outline 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#EEEEEE",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    accessible={true}
    clickable={true}
    isTVSelectable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#EEEEEE",
        "borderColor": "#ff9345",
        "borderRadius": 5120,
        "borderWidth": 2,
        "height": 20,
        "justifyContent": "center",
        "opacity": 1,
        "width": 20,
      }
    }
  >
    <View
      style={
        Object {
          "borderBottomColor": "#EEEEEE",
          "borderBottomWidth": 2,
          "borderRightColor": "#EEEEEE",
          "borderRightWidth": 2,
          "bottom": 1,
          "height": 12.5,
          "transform": Array [
            Object {
              "rotate": "40deg",
            },
          ],
          "width": 7.5,
        }
      }
    />
  </View>
</View>
`;

exports[`Storyshots Atoms/CheckBox Reverse 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#EEEEEE",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    accessible={true}
    clickable={true}
    isTVSelectable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#EEEEEE",
        "borderColor": "#ff9345",
        "borderRadius": 5120,
        "borderWidth": 2,
        "height": 20,
        "justifyContent": "center",
        "opacity": 1,
        "width": 20,
      }
    }
  >
    <View
      style={
        Object {
          "borderBottomColor": "#EEEEEE",
          "borderBottomWidth": 2,
          "borderRightColor": "#EEEEEE",
          "borderRightWidth": 2,
          "bottom": 1,
          "height": 12.5,
          "transform": Array [
            Object {
              "rotate": "40deg",
            },
          ],
          "width": 7.5,
        }
      }
    />
  </View>
</View>
`;
