// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules/LoadingComma Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#EEEEEE",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <Text
    style={
      Object {
        "color": "#2d2832",
        "fontFamily": undefined,
        "fontSize": 32,
        "fontStyle": "normal",
        "fontWeight": "bold",
        "letterSpacing": undefined,
        "lineHeight": undefined,
        "textAlign": undefined,
        "textDecorationLine": "none",
      }
    }
  >
    
  </Text>
</View>
`;
